#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

. /root/.bash_secret

/usr/local/bin/40-hostname 
export HOSTNAME=`cat /etc/hostname`
export JAVA_HOME="/usr/lib/jvm/java-7-openjdk-amd64/jre"
export EC2_HOME=/usr/bin/
export EC2_INSTANCE_ID=`wget -q -O - http://169.254.169.254/latest/meta-data/instance-id || die \"wget instance-id has failed: $?\"`
#
/opt/ec2-api-tools/bin/ec2-associate-address -i ${EC2_INSTANCE_ID} -a eipalloc-f69f6693 -O $AWS_ACCESS_KEY -W $AWS_SECRET_KEY &
#/usr/bin/ec2-attach-volume vol-4aa2d1a1 -i ${EC2_INSTANCE_ID} -d /dev/sdf -O $AWS_ACCESS_KEY -W $AWS_SECRET_KEY &

exit 0
